     1	0.00 MiB	base
     2	0.00 MiB	base-devel
     3	0.00 MiB	ca-certificates
     4	0.00 MiB	dbus-broker-units
     5	0.00 MiB	dbus-units
     6	0.00 MiB	default-cursors
     7	0.00 MiB	fuse-common
     8	0.00 MiB	kitty-terminfo
     9	0.00 MiB	librime-data
    10	0.00 MiB	linux-firmware
    11	0.00 MiB	pambase
    12	0.00 MiB	pipewire-alsa
    13	0.00 MiB	systemd-sysvcompat
    14	0.01 MiB	ca-certificates-utils
    15	0.01 MiB	gsettings-system-schemas
    16	0.01 MiB	libmakepkg-dropins
    17	0.01 MiB	lsparu
    18	0.01 MiB	python-certifi
    19	0.02 MiB	acpi
    20	0.02 MiB	eglexternalplatform
    21	0.02 MiB	fcitx5-skin-fluentdark-git
    22	0.02 MiB	filesystem
    23	0.02 MiB	harfbuzz-icu
    24	0.02 MiB	libblockdev-loop
    25	0.02 MiB	libblockdev-swap
    26	0.02 MiB	libxau
    27	0.02 MiB	libxcomposite
    28	0.02 MiB	libxdamage
    29	0.02 MiB	libxinerama
    30	0.02 MiB	libxshmfence
    31	0.02 MiB	lsb-release
    32	0.02 MiB	qoi
    33	0.02 MiB	wtype
    34	0.02 MiB	xcb-util-keysyms
    35	0.02 MiB	xcur2png
    36	0.02 MiB	xorg-xhost
    37	0.03 MiB	brightnessctl
    38	0.03 MiB	egl-gbm
    39	0.03 MiB	expac
    40	0.03 MiB	hyphen
    41	0.03 MiB	libblockdev-mdraid
    42	0.03 MiB	libfontenc
    43	0.03 MiB	libmnl
    44	0.03 MiB	libnsbmp
    45	0.03 MiB	libxpresent
    46	0.03 MiB	libxss
    47	0.03 MiB	libxxf86vm
    48	0.03 MiB	nodejs-nopt
    49	0.03 MiB	rime-prelude
    50	0.03 MiB	swaybg
    51	0.03 MiB	unimatrix-git
    52	0.03 MiB	which
    53	0.03 MiB	xcb-util
    54	0.03 MiB	xcb-util-cursor
    55	0.03 MiB	xcb-util-renderutil
    56	0.03 MiB	xorg-setxkbmap
    57	0.04 MiB	grim
    58	0.04 MiB	gtk-update-icon-cache
    59	0.04 MiB	libaio
    60	0.04 MiB	libblockdev-part
    61	0.04 MiB	libliftoff
    62	0.04 MiB	libmicrodns
    63	0.04 MiB	libnsgif
    64	0.04 MiB	libxcvt
    65	0.04 MiB	libxfixes
    66	0.04 MiB	perl-error
    67	0.04 MiB	python-jaraco.context
    68	0.04 MiB	python-setproctitle
    69	0.04 MiB	wev
    70	0.04 MiB	xcb-util-errors
    71	0.04 MiB	xorg-xinit
    72	0.04 MiB	xorg-xrdb
    73	0.04 MiB	xorg-xset
    74	0.04 MiB	ydotool
    75	0.05 MiB	hicolor-icon-theme
    76	0.05 MiB	iniparser
    77	0.05 MiB	libasyncns
    78	0.05 MiB	libavtp
    79	0.05 MiB	libebur128
    80	0.05 MiB	liblrdf
    81	0.05 MiB	libnfnetlink
    82	0.05 MiB	libtatsu
    83	0.05 MiB	mediainfo
    84	0.05 MiB	mtdev
    85	0.05 MiB	pacman-mirrorlist
    86	0.05 MiB	ruby-manpages
    87	0.05 MiB	run-parts
    88	0.05 MiB	slurp
    89	0.05 MiB	sratom
    90	0.05 MiB	tree-sitter-query
    91	0.05 MiB	ttf-nerd-fonts-symbols-common
    92	0.05 MiB	xcb-util-image
    93	0.05 MiB	xorg-xauth
    94	0.05 MiB	xorg-xmodmap
    95	0.05 MiB	xorg-xprop
    96	0.06 MiB	libdaemon
    97	0.06 MiB	libfreeaptx
    98	0.06 MiB	libinih
    99	0.06 MiB	libpciaccess
   100	0.06 MiB	libxv
   101	0.06 MiB	lua51-lpeg
   102	0.06 MiB	pps-tools
   103	0.06 MiB	startup-notification
   104	0.06 MiB	xdg-dbus-proxy
   105	0.07 MiB	kcrash
   106	0.07 MiB	libbs2b
   107	0.07 MiB	libmms
   108	0.07 MiB	libnsl
   109	0.07 MiB	libverto
   110	0.07 MiB	libxcursor
   111	0.07 MiB	libxrandr
   112	0.07 MiB	python-jaraco.functools
   113	0.07 MiB	ruby-paint
   114	0.07 MiB	tree-sitter-lua
   115	0.08 MiB	efibootmgr
   116	0.08 MiB	kitty-shell-integration
   117	0.08 MiB	libblockdev-crypto
   118	0.08 MiB	libblockdev-nvme
   119	0.08 MiB	liblqr
   120	0.08 MiB	libusbmuxd
   121	0.08 MiB	minizip
   122	0.08 MiB	npth
   123	0.08 MiB	perl-timedate
   124	0.08 MiB	python-autocommand
   125	0.08 MiB	python-jaraco.text
   126	0.08 MiB	python-markupsafe
   127	0.08 MiB	tree
   128	0.09 MiB	bubblewrap
   129	0.09 MiB	cmatrix
   130	0.09 MiB	egl-wayland2
   131	0.09 MiB	libbytesize
   132	0.09 MiB	libldac
   133	0.09 MiB	libmpcdec
   134	0.09 MiB	libpipeline
   135	0.09 MiB	libxrender
   136	0.09 MiB	python-xmltodict
   137	0.09 MiB	qrcodegencpp-cmake
   138	0.09 MiB	rtkit
   139	0.09 MiB	ruby-erb
   140	0.09 MiB	semver
   141	0.09 MiB	snappy
   142	0.10 MiB	egl-wayland
   143	0.10 MiB	gsm
   144	0.10 MiB	libatasmart
   145	0.10 MiB	libffi
   146	0.10 MiB	libimobiledevice-glue
   147	0.10 MiB	libmd
   148	0.10 MiB	libproxy
   149	0.10 MiB	librsync
   150	0.10 MiB	libxkbcommon-x11
   151	0.10 MiB	llhttp
   152	0.10 MiB	perl-mailtools
   153	0.10 MiB	python-docopt
   154	0.10 MiB	python-jaraco.collections
   155	0.10 MiB	python-keyutils
   156	0.10 MiB	wl-clipboard
   157	0.10 MiB	xf86-input-libinput
   158	0.11 MiB	debugedit
   159	0.11 MiB	gupnp-igd
   160	0.11 MiB	libxtst
   161	0.11 MiB	mailcap
   162	0.11 MiB	qrencode
   163	0.11 MiB	ruby-optimist
   164	0.11 MiB	seatd
   165	0.11 MiB	swaylock-effects
   166	0.11 MiB	wf-recorder
   167	0.12 MiB	ijs
   168	0.12 MiB	libavc1394
   169	0.12 MiB	libblockdev-smart
   170	0.12 MiB	libcap-ng
   171	0.12 MiB	libiec61883
   172	0.12 MiB	sord
   173	0.12 MiB	vulkan-mesa-implicit-layers
   174	0.12 MiB	wlogout
   175	0.12 MiB	xorg-server-common
   176	0.13 MiB	chromaprint
   177	0.13 MiB	hidapi
   178	0.13 MiB	libb2
   179	0.13 MiB	libblockdev-fs
   180	0.13 MiB	libxdmcp
   181	0.13 MiB	libxft
   182	0.13 MiB	lolcat
   183	0.13 MiB	mako
   184	0.13 MiB	msgpack-c
   185	0.13 MiB	python-filelock
   186	0.13 MiB	python-pyee
   187	0.13 MiB	wofi
   188	0.13 MiB	yq
   189	0.13 MiB	zix
   190	0.14 MiB	bzip2
   191	0.14 MiB	egl-x11
   192	0.14 MiB	fakeroot
   193	0.14 MiB	gslapper
   194	0.14 MiB	libdeflate
   195	0.14 MiB	libnetfilter_conntrack
   196	0.14 MiB	libvterm
   197	0.14 MiB	python-pyqt6-sip
   198	0.14 MiB	unibilium
   199	0.14 MiB	vid.stab
   200	0.15 MiB	gobject-introspection-runtime
   201	0.15 MiB	gst-plugin-pipewire
   202	0.15 MiB	jbig2dec
   203	0.15 MiB	libunibreak
   204	0.16 MiB	gzip
   205	0.16 MiB	jbigkit
   206	0.16 MiB	libcdio-paranoia
   207	0.16 MiB	libdecor
   208	0.16 MiB	libdvdnav
   209	0.16 MiB	libnotify
   210	0.16 MiB	libpaper
   211	0.16 MiB	libraw1394
   212	0.16 MiB	libxpm
   213	0.16 MiB	serd
   214	0.16 MiB	xf86-video-amdgpu
   215	0.17 MiB	bc
   216	0.17 MiB	libsrtp
   217	0.17 MiB	nvtop
   218	0.17 MiB	patch
   219	0.17 MiB	tinyxml2
   220	0.17 MiB	wildmidi
   221	0.17 MiB	woff2
   222	0.18 MiB	cdparanoia
   223	0.18 MiB	desktop-file-utils
   224	0.18 MiB	fcft
   225	0.18 MiB	json-c
   226	0.18 MiB	libmpc
   227	0.18 MiB	libyaml
   228	0.18 MiB	tree-sitter-vimdoc
   229	0.18 MiB	uthash
   230	0.19 MiB	alsa-card-profiles
   231	0.19 MiB	cava
   232	0.19 MiB	double-conversion
   233	0.19 MiB	libev
   234	0.19 MiB	libjuice
   235	0.19 MiB	libluv
   236	0.19 MiB	libraqm
   237	0.19 MiB	libxcrypt
   238	0.19 MiB	soundtouch
   239	0.19 MiB	vte-common
   240	0.20 MiB	graphite
   241	0.20 MiB	hyprgraphics
   242	0.20 MiB	keyutils
   243	0.20 MiB	libdv
   244	0.20 MiB	libshout
   245	0.20 MiB	libsoxr
   246	0.20 MiB	libxkbfile
   247	0.20 MiB	pkgconf
   248	0.20 MiB	uchardet
   249	0.21 MiB	attr
   250	0.21 MiB	hyprpicker
   251	0.21 MiB	libevdev
   252	0.21 MiB	mkinitcpio
   253	0.21 MiB	sbc
   254	0.21 MiB	xcb-util-wm
   255	0.21 MiB	xf86-video-nouveau
   256	0.21 MiB	xorg-xkbcomp
   257	0.22 MiB	cronie
   258	0.22 MiB	faac
   259	0.22 MiB	hyprwayland-scanner
   260	0.22 MiB	libdbusmenu-gtk3
   261	0.22 MiB	libpsl
   262	0.22 MiB	libusb
   263	0.22 MiB	timg
   264	0.23 MiB	imv
   265	0.23 MiB	kdbusaddons
   266	0.23 MiB	libassuan
   267	0.23 MiB	libdca
   268	0.23 MiB	libxfont2
   269	0.23 MiB	popt
   270	0.23 MiB	tdb
   271	0.23 MiB	ttyd
   272	0.24 MiB	fribidi
   273	0.24 MiB	gssdp
   274	0.24 MiB	polkit-kde-agent
   275	0.24 MiB	python-platformdirs
   276	0.24 MiB	tree-sitter
   277	0.24 MiB	twolame
   278	0.25 MiB	fcitx5-rime
   279	0.25 MiB	hypridle
   280	0.25 MiB	libnftnl
   281	0.25 MiB	libnghttp3
   282	0.25 MiB	libseccomp
   283	0.25 MiB	libsigc++-3.0
   284	0.25 MiB	md4c
   285	0.25 MiB	pamixer
   286	0.26 MiB	libedit
   287	0.26 MiB	libsm
   288	0.26 MiB	libsysprof-capture
   289	0.26 MiB	patchelf
   290	0.26 MiB	rtmpdump
   291	0.27 MiB	enchant
   292	0.27 MiB	ffmpegthumbnailer
   293	0.27 MiB	giflib
   294	0.27 MiB	hyprlang
   295	0.27 MiB	jansson
   296	0.27 MiB	liblc3
   297	0.27 MiB	lilv
   298	0.28 MiB	aalib
   299	0.28 MiB	archlinuxcn-keyring
   300	0.28 MiB	dunst
   301	0.28 MiB	iw
   302	0.28 MiB	libmfx
   303	0.28 MiB	libtasn1
   304	0.28 MiB	libvdpau
   305	0.28 MiB	pyalpm
   306	0.28 MiB	python-wheel
   307	0.28 MiB	sndio
   308	0.28 MiB	zlib-ng
   309	0.29 MiB	libass
   310	0.29 MiB	libunwind
   311	0.29 MiB	opencore-amr
   312	0.30 MiB	less
   313	0.30 MiB	libxext
   314	0.30 MiB	pcsclite
   315	0.30 MiB	unzip
   316	0.30 MiB	xdg-utils
   317	0.31 MiB	bluez-libs
   318	0.31 MiB	debtap
   319	0.31 MiB	fcitx5-gtk
   320	0.31 MiB	libgme
   321	0.31 MiB	libksba
   322	0.31 MiB	python-argcomplete
   323	0.31 MiB	uwsm
   324	0.32 MiB	acl
   325	0.32 MiB	libcloudproviders
   326	0.32 MiB	pugixml
   327	0.33 MiB	alsa-topology-conf
   328	0.33 MiB	kmod
   329	0.33 MiB	libbsd
   330	0.33 MiB	libxmu
   331	0.33 MiB	mpdecimal
   332	0.33 MiB	portaudio
   333	0.33 MiB	zlib
   334	0.34 MiB	qt6-imageformats
   335	0.34 MiB	rhash
   336	0.34 MiB	wireless_tools
   337	0.35 MiB	dbus-broker
   338	0.35 MiB	glu
   339	0.35 MiB	libpgm
   340	0.35 MiB	libxklavier
   341	0.35 MiB	linux-firmware-whence
   342	0.35 MiB	polkit-qt6
   343	0.35 MiB	python-boolean.py
   344	0.36 MiB	libdvdread
   345	0.36 MiB	libice
   346	0.36 MiB	libmodplug
   347	0.36 MiB	libmpdclient
   348	0.37 MiB	libcanberra
   349	0.37 MiB	libidn2
   350	0.37 MiB	libutf8proc
   351	0.37 MiB	lsof
   352	0.38 MiB	google-glog
   353	0.38 MiB	gpm
   354	0.38 MiB	htop
   355	0.38 MiB	libgudev
   356	0.38 MiB	lzo
   357	0.39 MiB	gtk-layer-shell
   358	0.39 MiB	kitemviews
   359	0.39 MiB	libdisplay-info
   360	0.39 MiB	libei
   361	0.39 MiB	libnghttp2
   362	0.39 MiB	marisa
   363	0.39 MiB	pciutils
   364	0.39 MiB	xxhash
   365	0.40 MiB	cairomm
   366	0.40 MiB	cairomm-1.16
   367	0.40 MiB	hyprutils
   368	0.40 MiB	libmanette
   369	0.40 MiB	libsixel
   370	0.40 MiB	lmdb
   371	0.40 MiB	pkgfile
   372	0.41 MiB	freeglut
   373	0.41 MiB	liburing
   374	0.41 MiB	ninja
   375	0.42 MiB	libtirpc
   376	0.43 MiB	gpu-screen-recorder-git
   377	0.43 MiB	yaml-cpp
   378	0.44 MiB	gspell
   379	0.44 MiB	libogg
   380	0.44 MiB	libzen
   381	0.44 MiB	lz4
   382	0.44 MiB	playerctl
   383	0.45 MiB	dconf
   384	0.45 MiB	expat
   385	0.45 MiB	hyprwire
   386	0.45 MiB	jq
   387	0.45 MiB	sound-theme-freedesktop
   388	0.46 MiB	dialog
   389	0.46 MiB	greetd-agreety
   390	0.46 MiB	leveldb
   391	0.47 MiB	fuse3
   392	0.47 MiB	libzip
   393	0.47 MiB	python-greenlet
   394	0.47 MiB	tslib
   395	0.47 MiB	xf86-video-ati
   396	0.48 MiB	libssh2
   397	0.48 MiB	libxi
   398	0.48 MiB	lm_sensors
   399	0.48 MiB	ocl-icd
   400	0.48 MiB	qt6-webchannel
   401	0.49 MiB	knotifications
   402	0.49 MiB	libdatrie
   403	0.49 MiB	libdispatch
   404	0.49 MiB	pangomm
   405	0.49 MiB	python-typing_extensions
   406	0.50 MiB	libsasl
   407	0.50 MiB	pipewire-pulse
   408	0.51 MiB	c-ares
   409	0.51 MiB	mkinitcpio-busybox
   410	0.52 MiB	ncdu
   411	0.53 MiB	efivar
   412	0.53 MiB	libplist
   413	0.53 MiB	libsodium
   414	0.54 MiB	atkmm
   415	0.54 MiB	speexdsp
   416	0.55 MiB	socat
   417	0.55 MiB	zip
   418	0.56 MiB	gpgmepp
   419	0.56 MiB	python-pyxdg
   420	0.57 MiB	pangomm-2.48
   421	0.58 MiB	libpng
   422	0.58 MiB	vulkan-icd-loader
   423	0.59 MiB	libdovi
   424	0.59 MiB	python-requests
   425	0.59 MiB	python-tomlkit
   426	0.59 MiB	yad
   427	0.60 MiB	libstemmer
   428	0.60 MiB	re2
   429	0.60 MiB	tree-sitter-c
   430	0.60 MiB	xcb-imdkit
   431	0.61 MiB	alsa-ucm-conf
   432	0.61 MiB	gnulib-l10n
   433	0.61 MiB	python-attrs
   434	0.61 MiB	python-dbus
   435	0.61 MiB	python-tqdm
   436	0.61 MiB	xorg-fonts-encodings
   437	0.62 MiB	gst-plugins-base
   438	0.62 MiB	libuv
   439	0.62 MiB	muparser
   440	0.62 MiB	speex
   441	0.64 MiB	faad2
   442	0.64 MiB	gd
   443	0.64 MiB	libngtcp2
   444	0.64 MiB	libpcap
   445	0.64 MiB	libssh
   446	0.64 MiB	rime-bopomofo
   447	0.65 MiB	ell
   448	0.65 MiB	glib-networking
   449	0.65 MiB	iputils
   450	0.65 MiB	luarocks
   451	0.65 MiB	yyjson
   452	0.66 MiB	jasper
   453	0.66 MiB	libldap
   454	0.66 MiB	libmng
   455	0.67 MiB	greetd
   456	0.67 MiB	gts
   457	0.67 MiB	lcms2
   458	0.67 MiB	libdbusmenu-glib
   459	0.67 MiB	pipewire-jack
   460	0.67 MiB	python-packaging
   461	0.67 MiB	shaderc
   462	0.67 MiB	xdg-desktop-portal-hyprland
   463	0.67 MiB	xvidcore
   464	0.67 MiB	zimg
   465	0.68 MiB	hyprcursor
   466	0.68 MiB	rsync
   467	0.68 MiB	spdlog
   468	0.68 MiB	volume_key
   469	0.69 MiB	libgnomekbd
   470	0.70 MiB	fmt
   471	0.70 MiB	gupnp
   472	0.70 MiB	m4
   473	0.70 MiB	sed
   474	0.71 MiB	nspr
   475	0.71 MiB	python-more-itertools
   476	0.72 MiB	gdbm
   477	0.72 MiB	libde265
   478	0.72 MiB	python-charset-normalizer
   479	0.73 MiB	hyprland-guiutils
   480	0.73 MiB	neon
   481	0.74 MiB	fluidsynth
   482	0.74 MiB	libavif
   483	0.74 MiB	libltc
   484	0.74 MiB	pixman
   485	0.75 MiB	dbus-glib
   486	0.75 MiB	device-mapper
   487	0.75 MiB	gpgme
   488	0.75 MiB	libinput
   489	0.75 MiB	pinentry
   490	0.75 MiB	zbar
   491	0.75 MiB	zram-generator
   492	0.76 MiB	foot
   493	0.76 MiB	gc
   494	0.76 MiB	psmisc
   495	0.76 MiB	tree-sitter-markdown
   496	0.77 MiB	jsoncpp
   497	0.77 MiB	libcups
   498	0.78 MiB	duktape
   499	0.78 MiB	kwindowsystem
   500	0.78 MiB	libxslt
   501	0.78 MiB	python-pyqt6-webengine
   502	0.79 MiB	openslide
   503	0.80 MiB	libbpf
   504	0.81 MiB	luajit
   505	0.82 MiB	wayland
   506	0.83 MiB	libvorbis
   507	0.84 MiB	udiskie
   508	0.84 MiB	upower
   509	0.85 MiB	libidn
   510	0.85 MiB	tomlplusplus
   511	0.87 MiB	lua51
   512	0.88 MiB	grep
   513	0.88 MiB	libcdio
   514	0.88 MiB	oniguruma
   515	0.88 MiB	sdbus-cpp
   516	0.88 MiB	xapp-symbolic-icons
   517	0.89 MiB	python-idna
   518	0.89 MiB	wavpack
   519	0.93 MiB	flex
   520	0.93 MiB	libsndfile
   521	0.94 MiB	wayland-protocols
   522	0.95 MiB	qt6-svg
   523	0.96 MiB	namcap
   524	0.96 MiB	python-mako
   525	0.97 MiB	libva
   526	0.97 MiB	libvpl
   527	0.97 MiB	python-yaml
   528	0.98 MiB	cpio
   529	0.98 MiB	dbus
   530	0.98 MiB	graphene
   531	0.98 MiB	lv2
   532	0.98 MiB	paru-debug
   533	1.00 MiB	audit
   534	1.00 MiB	brotli
   535	1.01 MiB	bash-completion
   536	1.01 MiB	gmp
   537	1.01 MiB	json-glib
   538	1.01 MiB	mdadm
   539	1.01 MiB	mpfr
   540	1.02 MiB	l-smash
   541	1.02 MiB	python-markdown
   542	1.02 MiB	xcb-proto
   543	1.03 MiB	ada
   544	1.03 MiB	libxkbcommon
   545	1.03 MiB	p11-kit
   546	1.04 MiB	gflags
   547	1.04 MiB	libwebp
   548	1.04 MiB	pavucontrol
   549	1.05 MiB	nettle
   550	1.06 MiB	ca-certificates-mozilla
   551	1.06 MiB	libxfce4util
   552	1.06 MiB	tree-sitter-vim
   553	1.07 MiB	zvbi
   554	1.09 MiB	xfconf
   555	1.11 MiB	nftables
   556	1.12 MiB	fontconfig
   557	1.12 MiB	libevent
   558	1.12 MiB	mujs
   559	1.13 MiB	libgpg-error
   560	1.13 MiB	wireplumber
   561	1.13 MiB	zoxide
   562	1.14 MiB	flac
   563	1.14 MiB	libsigc++
   564	1.16 MiB	libsecret
   565	1.16 MiB	recode
   566	1.17 MiB	adwaita-icon-theme
   567	1.18 MiB	mpg123
   568	1.20 MiB	lame
   569	1.22 MiB	libarchive
   570	1.22 MiB	libbluray
   571	1.22 MiB	libthai
   572	1.24 MiB	aquamarine
   573	1.24 MiB	libcolord
   574	1.24 MiB	python-license-expression
   575	1.26 MiB	libgtop
   576	1.26 MiB	libmysofa
   577	1.26 MiB	libtiff
   578	1.28 MiB	libdrm
   579	1.29 MiB	orc
   580	1.30 MiB	python-urllib3
   581	1.32 MiB	util-linux-libs
   582	1.36 MiB	python-cffi
   583	1.37 MiB	hyprtoolkit
   584	1.40 MiB	hunspell
   585	1.41 MiB	rnnoise
   586	1.42 MiB	zxing-cpp
   587	1.44 MiB	libfdk-aac
   588	1.46 MiB	bluez
   589	1.46 MiB	libpulse
   590	1.46 MiB	python-gobject
   591	1.46 MiB	webrtc-audio-processing-1
   592	1.47 MiB	imlib2
   593	1.47 MiB	xorgproto
   594	1.48 MiB	libdc1394
   595	1.48 MiB	rubberband
   596	1.50 MiB	diffutils
   597	1.50 MiB	lua
   598	1.50 MiB	readline
   599	1.51 MiB	eza
   600	1.52 MiB	libgirepository
   601	1.53 MiB	zstd
   602	1.54 MiB	licenses
   603	1.55 MiB	cppdap
   604	1.55 MiB	libsamplerate
   605	1.56 MiB	libplacebo
   606	1.56 MiB	libwacom
   607	1.58 MiB	libwireplumber
   608	1.59 MiB	cairo
   609	1.59 MiB	spandsp
   610	1.60 MiB	fastfetch
   611	1.60 MiB	srt
   612	1.63 MiB	gtest
   613	1.64 MiB	automake
   614	1.64 MiB	btop
   615	1.66 MiB	freetype2
   616	1.67 MiB	make
   617	1.69 MiB	fcitx5-qt
   618	1.69 MiB	vte3
   619	1.70 MiB	archlinux-keyring
   620	1.70 MiB	libwebsockets
   621	1.71 MiB	python-pycparser
   622	1.72 MiB	alsa-lib
   623	1.73 MiB	libnvme
   624	1.73 MiB	qt6-positioning
   625	1.74 MiB	findutils
   626	1.77 MiB	python-jinja
   627	1.77 MiB	xdg-desktop-portal
   628	1.78 MiB	dav1d
   629	1.80 MiB	intel-gmmlib
   630	1.80 MiB	libpipewire
   631	1.81 MiB	chafa
   632	1.81 MiB	libnice
   633	1.82 MiB	libgee
   634	1.82 MiB	libyuv
   635	1.87 MiB	fcitx5-configtool
   636	1.87 MiB	libgcrypt
   637	1.88 MiB	xapp
   638	1.90 MiB	xorg-server-xvfb
   639	1.91 MiB	opencc
   640	1.94 MiB	avahi
   641	1.94 MiB	tzdata
   642	1.95 MiB	libsoup3
   643	1.95 MiB	polkit
   644	1.96 MiB	openmp
   645	1.97 MiB	taglib
   646	1.99 MiB	raptor
   647	2.00 MiB	libcap
   648	2.01 MiB	gperftools
   649	2.02 MiB	libxt
   650	2.03 MiB	linux-firmware-cirrus
   651	2.07 MiB	smartmontools
   652	2.08 MiB	curl
   653	2.12 MiB	libnl
   654	2.13 MiB	python-pyelftools
   655	2.17 MiB	openh264
   656	2.18 MiB	iwd
   657	2.19 MiB	kconfig
   658	2.21 MiB	exo
   659	2.21 MiB	libxfce4ui
   660	2.22 MiB	autoconf
   661	2.22 MiB	mjpegtools
   662	2.23 MiB	adwaita-icon-theme-legacy
   663	2.23 MiB	svt-hevc
   664	2.25 MiB	xorg-xwayland
   665	2.26 MiB	waybar
   666	2.29 MiB	libheif
   667	2.30 MiB	linux-firmware-radeon
   668	2.31 MiB	cliphist
   669	2.33 MiB	libtool
   670	2.33 MiB	pango
   671	2.33 MiB	ttf-nerd-fonts-symbols
   672	2.34 MiB	iptables
   673	2.34 MiB	libtheora
   674	2.36 MiB	procps-ng
   675	2.41 MiB	man-db
   676	2.42 MiB	libjpeg-turbo
   677	2.42 MiB	parted
   678	2.46 MiB	libopenmpt
   679	2.52 MiB	bison
   680	2.57 MiB	wayfreeze-git
   681	2.60 MiB	openal
   682	2.64 MiB	libepoxy
   683	2.68 MiB	libcaca
   684	2.69 MiB	libunistring
   685	2.72 MiB	libdatachannel
   686	2.73 MiB	rubygems
   687	2.74 MiB	fortune-mod
   688	2.80 MiB	tar
   689	2.83 MiB	pipewire
   690	2.88 MiB	libexif
   691	2.89 MiB	libp11-kit
   692	2.90 MiB	kcoreaddons
   693	2.91 MiB	pam
   694	2.93 MiB	iproute2
   695	2.95 MiB	gdk-pixbuf2
   696	2.95 MiB	xz
   697	2.99 MiB	libxml2
   698	3.04 MiB	libgit2
   699	3.05 MiB	vapoursynth
   700	3.05 MiB	zeromq
   701	3.08 MiB	gobject-introspection
   702	3.08 MiB	sdl2-compat
   703	3.10 MiB	kbd
   704	3.11 MiB	gsfonts
   705	3.17 MiB	ruby-rdoc
   706	3.19 MiB	tealdeer
   707	3.21 MiB	systemd-libs
   708	3.22 MiB	libelf
   709	3.22 MiB	pup
   710	3.24 MiB	poppler-glib
   711	3.27 MiB	cryptsetup
   712	3.27 MiB	tpm2-tss
   713	3.28 MiB	thin-provisioning-tools
   714	3.34 MiB	bluetui
   715	3.34 MiB	libglvnd
   716	3.36 MiB	slang
   717	3.46 MiB	bluez-utils
   718	3.47 MiB	kirigami
   719	3.50 MiB	librime
   720	3.50 MiB	pcre
   721	3.56 MiB	elfutils
   722	3.56 MiB	libblockdev
   723	3.60 MiB	gawk
   724	3.66 MiB	libvpx
   725	3.74 MiB	xorg-server
   726	3.79 MiB	x264
   727	3.80 MiB	gst-plugins-bad
   728	3.85 MiB	tinysparql
   729	3.86 MiB	fd
   730	3.87 MiB	libxcb
   731	3.91 MiB	gtksourceview3
   732	3.91 MiB	shadow
   733	3.94 MiB	timeshift
   734	3.97 MiB	at-spi2-core
   735	3.99 MiB	ncurses
   736	4.00 MiB	iana-etc
   737	4.00 MiB	skim
   738	4.07 MiB	just
   739	4.16 MiB	opus
   740	4.16 MiB	ttf-liberation
   741	4.17 MiB	openexr
   742	4.26 MiB	systemctl-tui
   743	4.35 MiB	harfbuzz
   744	4.35 MiB	nwg-look
   745	4.51 MiB	fcitx5-chinese-addons
   746	4.55 MiB	krb5
   747	4.57 MiB	fzf
   748	4.57 MiB	shared-mime-info
   749	4.62 MiB	impala
   750	4.74 MiB	qt6-wayland
   751	5.01 MiB	pacman
   752	5.01 MiB	vim
   753	5.14 MiB	ripgrep
   754	5.22 MiB	nss
   755	5.28 MiB	e2fsprogs
   756	5.34 MiB	lib32-openssl
   757	5.37 MiB	gpsd
   758	5.49 MiB	python-cryptography
   759	5.62 MiB	rime-essay
   760	5.62 MiB	svt-av1
   761	5.68 MiB	lvm2
   762	5.69 MiB	candy-icons-git
   763	5.69 MiB	gsettings-desktop-schemas
   764	5.69 MiB	wget
   765	5.73 MiB	kripton-theme-git
   766	5.75 MiB	libisl
   767	5.75 MiB	serpl
   768	5.78 MiB	bat
   769	5.88 MiB	glibmm
   770	5.91 MiB	pipewire-audio
   771	6.00 MiB	leancrypto
   772	6.00 MiB	mbedtls
   773	6.04 MiB	qt5-wayland
   774	6.11 MiB	poppler
   775	6.14 MiB	sdl3
   776	6.18 MiB	mpv
   777	6.22 MiB	glibmm-2.68
   778	6.22 MiB	libimobiledevice
   779	6.24 MiB	lld20
   780	6.25 MiB	7zip
   781	6.29 MiB	simdjson
   782	6.30 MiB	linux-firmware-realtek
   783	6.33 MiB	sysc-greet-hyprland
   784	6.37 MiB	openssh
   785	6.37 MiB	tracexec
   786	6.39 MiB	vmaf
   787	6.45 MiB	db5.3
   788	6.55 MiB	abseil-cpp
   789	6.60 MiB	wpa_supplicant
   790	6.73 MiB	linux-api-headers
   791	7.00 MiB	netpbm
   792	7.00 MiB	pcre2
   793	7.17 MiB	npm
   794	7.20 MiB	gst-plugins-good
   795	7.22 MiB	adwaita-fonts
   796	7.32 MiB	kwidgetsaddons
   797	7.51 MiB	spirv-tools
   798	7.53 MiB	joshuto
   799	7.54 MiB	python-setuptools
   800	7.61 MiB	rav1e
   801	7.82 MiB	libva-intel-driver
   802	7.83 MiB	sudo
   803	7.84 MiB	moonbit
   804	7.87 MiB	udisks2
   805	7.89 MiB	pnpm
   806	7.94 MiB	miniserve
   807	7.95 MiB	simde
   808	8.05 MiB	gnutls
   809	8.15 MiB	capnproto
   810	8.34 MiB	paru
   811	8.43 MiB	swww
   812	8.73 MiB	node-gyp
   813	8.82 MiB	fftw
   814	8.84 MiB	groff
   815	9.01 MiB	wayscriber-bin
   816	9.09 MiB	rmup
   817	9.16 MiB	aom
   818	9.27 MiB	boost-libs
   819	9.32 MiB	gtkmm3
   820	9.34 MiB	thunar
   821	9.56 MiB	bash
   822	9.71 MiB	hwdata
   823	9.74 MiB	libjxl
   824	9.79 MiB	libx11
   825	9.82 MiB	gtkmm-4.0
   826	9.87 MiB	highway
   827	9.90 MiB	clash-geoip
   828	10.04 MiB	m3u8down-git
   829	10.10 MiB	file
   830	10.18 MiB	noto-fonts-emoji
   831	10.21 MiB	xkeyboard-config
   832	10.22 MiB	mdfried
   833	10.28 MiB	gnupg
   834	10.39 MiB	librsvg
   835	10.54 MiB	mdcat
   836	10.73 MiB	qutebrowser
   837	10.77 MiB	graphviz
   838	10.89 MiB	libmediainfo
   839	11.30 MiB	spotatui-bin
   840	11.33 MiB	v4l-utils
   841	11.41 MiB	adwaita-cursors
   842	11.41 MiB	gstreamer
   843	11.51 MiB	texinfo
   844	11.70 MiB	rustup
   845	12.11 MiB	openssl
   846	12.27 MiB	tk
   847	12.34 MiB	poppler-data
   848	12.35 MiB	rime-stroke
   849	12.43 MiB	gst-plugins-base-libs
   850	12.44 MiB	fx
   851	12.56 MiB	gst-plugins-bad-libs
   852	12.59 MiB	glslang
   853	12.86 MiB	rime-terra-pinyin
   854	12.94 MiB	linux-firmware-broadcom
   855	13.37 MiB	openjpeg2
   856	13.60 MiB	tcl
   857	13.83 MiB	rime-luna-pinyin
   858	14.27 MiB	meson
   859	14.47 MiB	graphicsmagick
   860	14.55 MiB	python-pip
   861	14.61 MiB	rime-cangjie
   862	14.71 MiB	qt5-translations
   863	14.72 MiB	qt6-translations
   864	15.35 MiB	oha
   865	15.38 MiB	vulkan-nouveau
   866	15.83 MiB	gettext
   867	16.00 MiB	vulkan-radeon
   868	16.30 MiB	waves-bin
   869	16.48 MiB	aliyunpan-go-bin
   870	16.74 MiB	glow
   871	16.83 MiB	ruby
   872	17.30 MiB	python-playwright
   873	17.39 MiB	sqlite
   874	17.62 MiB	perl-image-exiftool
   875	17.68 MiB	ki18n
   876	17.80 MiB	util-linux
   877	17.92 MiB	protobuf
   878	18.10 MiB	fcitx5
   879	18.31 MiB	go-musicfox-git
   880	18.48 MiB	lib32-glibc
   881	18.48 MiB	oh-my-posh-bin
   882	19.56 MiB	glycin
   883	20.84 MiB	x265
   884	22.30 MiB	iso-codes
   885	22.72 MiB	vhs
   886	22.98 MiB	gallery-dl-bin
   887	23.35 MiB	qt5-declarative
   888	23.45 MiB	yazi
   889	23.46 MiB	ffmpeg4.4
   890	23.47 MiB	obs-studio
   891	24.17 MiB	imagemagick
   892	25.17 MiB	linux-firmware-mediatek
   893	25.36 MiB	python-pyqt6
   894	25.96 MiB	otf-commit-mono-nerd
   895	26.04 MiB	linux-firmware-amdgpu
   896	26.37 MiB	linux-firmware-other
   897	26.61 MiB	imath
   898	27.33 MiB	coreutils
   899	28.85 MiB	neovim
   900	29.63 MiB	git
   901	30.18 MiB	intel-ucode
   902	30.75 MiB	ttf-hack-nerd
   903	31.83 MiB	yt-dlp
   904	33.69 MiB	mihomo
   905	35.92 MiB	systemd
   906	36.96 MiB	vim-runtime
   907	37.26 MiB	glib2
   908	38.51 MiB	resterm-bin
   909	38.52 MiB	intel-media-driver
   910	38.76 MiB	vulkan-intel
   911	40.78 MiB	whitesur-icon-theme
   912	41.64 MiB	sof-firmware
   913	42.74 MiB	binutils
   914	43.23 MiB	icu
   915	43.75 MiB	ghostscript
   916	44.86 MiB	mesa
   917	45.61 MiB	compiler-rt20
   918	45.68 MiB	libime
   919	46.11 MiB	compiler-rt
   920	46.51 MiB	ffmpeg
   921	46.51 MiB	linux-firmware-atheros
   922	49.48 MiB	gtk4
   923	49.70 MiB	glibc
   924	52.09 MiB	uv
   925	52.56 MiB	gtk3
   926	54.49 MiB	guile
   927	55.95 MiB	crush-bin
   928	59.17 MiB	kitty
   929	59.58 MiB	hyprland
   930	61.25 MiB	nodejs
   931	63.20 MiB	qt5-base
   932	64.32 MiB	qt6-base
   933	67.66 MiB	python
   934	69.88 MiB	perl
   935	70.27 MiB	fcitx5-pinyin-sougou-dict
   936	72.15 MiB	llvm20
   937	92.90 MiB	cmake
   938	98.07 MiB	rclone
   939	103.55 MiB	linux-firmware-nvidia
   940	111.61 MiB	qt6-declarative
   941	113.32 MiB	linux-firmware-intel
   942	115.91 MiB	rime-ice-git
   943	121.24 MiB	telegram-desktop
   944	123.65 MiB	llvm
   945	127.77 MiB	webkit2gtk-4.1
   946	137.46 MiB	opencode-bin
   947	143.62 MiB	linux
   948	148.98 MiB	gcc-libs
   949	150.00 MiB	llvm20-libs
   950	150.01 MiB	llvm-libs
   951	180.70 MiB	catppuccin-cursors-mocha
   952	186.36 MiB	zig
   953	191.60 MiB	go
   954	194.60 MiB	ttf-meslo-nerd
   955	207.92 MiB	helix
   956	208.79 MiB	gcc
   957	215.44 MiB	clang20
   958	217.19 MiB	clang
   959	222.51 MiB	ttf-jetbrains-mono-nerd
   960	267.30 MiB	qt6-webengine
   961	298.79 MiB	noto-fonts-cjk
   962	339.63 MiB	zen-browser-bin
   963	373.43 MiB	google-chrome
   964	444.08 MiB	visual-studio-code-bin
   965	606.41 MiB	microsoft-edge-stable-bin
   966	853.92 MiB	nvidia-utils
