include ./mocha.conf
font_family      ComicShannsMono Nerd Font
font_size        20
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
url_color        #fcbad3
url_style        curly
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.8
window_padding_width 6
