include ./mocha.conf
font_family      Hack Nerd Font
font_size        20
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
url_color        #fcbad3
url_style        curly
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
window_padding_width 3
clipboard_control write-clipboard read-clipboard
copy_on_select yes
cursor_trail 3
cursor_trail_decay 0.1 0.4
map shift+cmd+,    kitten config.py --info --config --actions --no-deleted
cursor_shape block


map ctrl+` new_tab
map ctrl+w close_tab
active_tab_font_style bold
map shift+enter send_text all \e\r
