{
  "layer": "top",
  "position": "top",
  "output": "HDMI-A-1",
  "reload_style_on_change": true,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 48,
  "modules-left": [
    "clock",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/cpucat",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/vpn",
    "custom/recorder",
    "tray"
  ],
  "clock": {
    "format": "{:%H:%M} ´Çù ",
    "format-alt": "{:%A, %B %d, %Y (%H:%M:%S)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "min": "¯»║"
    },
    "sort-by-number": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/capslock": {
    "exec": "~/.config/waybar/scripts/capslock",
    "format": "{}",
    "interval": 1,
    "tooltip": false,
    "return-type": "json"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Google Chrome": "´Æê  - $1",
      "(.*) - Nvim": "¯şà  - $1",
      "(.*) - Visual Studio Code": "¯úÜ  - $1",
      "(.*) - Thunar": "¾░ëô  - $1",
      "(.*) - Microsoft Edge": "¾░ç®  - $1",
      "(.*) - mpv": "´ı«  - $1",
      "Telegram .*": "¯êù  - Telegram",
      "Search...": "´Çé  - Search"
    },
    "separate-outputs": true,
    "max-length": 48,
    "swap-icon-label": false
  },
  "cpu": {
    "format": "¾░╗á {usage}%",
    "format-alt": "¾░╗á {avg_frequency} GHz",
    "interval": 5
  },
  "memory": {
    "format": "¾░ıø {}%",
    "format-alt": "¾░ıø {used}/{total} GB",
    "interval": 10
  },
  "temperature": {
    "critical-threshold": 90,
    "format-critical": "¾░ÇĞ {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´ïï",
      "´ïë",
      "´ïç"
    ]
  },
  "battery": {
    "states": {
      "full": 90,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░éä {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "events": {
      "on-discharging-critical": "~/.config/waybar/scripts/battery critical 20",
      "on-discharging-warning": "~/.config/waybar/scripts/battery warning 30",
      "on-charging-full": "~/.config/waybar/scripts/battery full 90"
    }
  },
  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "´üú {bandwidthDownBytes} ´üó {bandwidthUpBytes}",
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "interval": 5
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-off": "",
    "format-on": "",
    "format-disabled": "",
    "format-connected": "´èö {num_connections}",
    "tooltip-format-connected": "{device_alias}\\t{device_address}\\t{device_battery_percentage}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░âŞ",
      "¾░âş",
      "¾░âá"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "´ÇĞ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "custom/recorder": {
    "exec": "~/.config/waybar/scripts/recorder status",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/recorder toggle fullscreen",
    "on-click-right": "~/.config/waybar/scripts/recorder toggle region",
    "restart-interval": 1,
    "return-type": "json",
    "tooltip": true
  },
  "custom/vpn": {
    "size": 36,
    "exec": "~/.config/waybar/scripts/vpn",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/vpn toggle",
    "on-click-right": "~/.config/hypr/scripts/mihomo switch",
    "tooltip": true
  },
  "custom/cpucat": {
    "exec": "~/.config/waybar/scripts/catloop",
    "spacing": 1,
    "format": "{}",
    "tooltip": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}