[main]
font=JetBrainsMono Nerd Font:size=20
pad=2x2
selection-target=both

[colors]
# leicht transparente Bar-Optik
alpha=1

# Hintergrund: tiefes, neutrales Blau/Grau
background=0E1011
foreground=d7e2eb

# Auswahl: heller, aber nicht weiß
selection-background=2a3944
selection-foreground=d7e2eb

# -------------------------------------------
# REGULAR (dunkle, gedämpfte Farbtöne)
# -------------------------------------------
regular0=0E1011    # black     (background)
regular1=9b565a    # red       (desaturated)
regular2=19DF86    # green
regular3=D29500    # yellow    (gold-beige)
regular4=88B3FA    # blue
regular5=8d6f99    # magenta
regular6=5d9ba2    # cyan
regular7=d7e2eb    # white     (foreground)

# -------------------------------------------
# BRIGHT (nur leicht heller, nicht knallig)
# -------------------------------------------
bright0=141b22     # bright black (soft)
bright1=ba6a6f     # bright red
bright2=89a783     # bright green
bright3=c8b97b     # bright yellow
bright4=6f95be     # bright blue
bright5=a785b3     # bright magenta
bright6=73b7c2     # bright cyan
bright7=f4f7fa     # bright white

[csd]
border-width=0

