# 窗口类名1    窗口类名2    比例偏移
# 目标窗口  伴生窗口    目标占据的绝对比例(0.0-1.0)
# 指定的是目标窗口比例
#正值（如 0.2）：目标窗口在 0.5 的基础上增加 0.2，变成 0.7 (70%)。
#负值（如 -0.1）：目标窗口在 0.5 的基础上减少 0.1，变成 0.4 (40%)。
# ----------------------------------
foot    mpv     0.2

