db_file            "~/.local/share/mpd/db"
log_file           "~/.local/share/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
bind_to_address    "127.0.0.1"
port               "6600"
auto_update        "yes"
restore_paused     "yes"

input {
    plugin "curl"
}
audio_output {
    type            "pipewire"
    name            "pipewire sound server"
    # server          "127.0.0.1"
}

audio_output {
    type                    "fifo"
    name                    "fifo visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

# vim: ft=conf
